{
    "name": "mstrelan/ddev-phpunit-demo",
    "description": "Demo project for running and xdebugging phpunit tests",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/mstrelan/ddev-phpunit-demo",
    "repositories": {
        "admin_toolbar": {
            "type": "path",
            "url": "repos/admin_toolbar",
            "options": {
                "versions": {
                    "drupal/admin_toolbar": "3.5.0"
                }
            }
        },
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.5",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-recommended": "^11",
        "drupal/devel": "^5.2",
        "drush/drush": "^13.0",
        "joachim-n/drupal-project-contrib-development": "dev-main",
        "weitzman/drupal-test-traits": "^2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "joachim-n/drupal-project-contrib-development": true,
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "gitignore": true
        },
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "patches": {
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        }
    },
    "require-dev": {
        "dmore/chrome-mink-driver": "^2.8",
        "drupal/core-dev": "^11.0",
        "phpspec/prophecy-phpunit": "^2.0"
    }
}
